{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DataBase": "Server=./;Database=DB_back_test;Integrated Security=True; TrustServerCertificate=True" }
}
